# Lantern-Pickup

./: .gitignore  LICENSE  README.md
.github/workflows/: release.yml
1A-LanternPickup/: ModInfo.xml
1A-LanternPickup/Config/: blocks.xml
src/LanternPickup/: LanternPickup.csproj  LanternPickupModApi.cs  LanternPickupPatches.cs
